{
    "name": "jeff/kingdomcometraducao",
    "authors": [
        {
            "name": "JeffSABox",
            "email": "jeff_zb@msn.com"
        }
    ],
    "autoload": {
    	"psr-4": {
    		"app\\": "src/"
    	},
        "classmap": [
          "src/_funcao/TextoTratamento.php"
        ]
    },
    "require": {
        "stichoza/google-translate-php": "^4.0"
    }
}
